<html>

<form id="form1" name="form1" method="post" action="logincheck.php">
  <table width="400">
    <tr>
      <th width="27%" scope="row">user_name</th>
      <td width="73%"><input name="user_name" type="text" id="user_name" /></td>
    </tr>
    <tr>
      <th scope="row">password</th>
      <td><input name="user_pwd" type="password" id="user_pwd" /></td>
    </tr>
    <tr>
      <th scope="row"> answer </th>
      <td><input name="yzm" type="text" id="yzm" size="5" />
      123</td>
    </tr>
    <tr>
      <td colspan="2" scope="row"><div align="center">
        <input type="submit" name="Submit" value="login " />
      </div></td>
    </tr>
  </table>
</form>
</html>
