
$ python readCsv2.py [csv files path] (default: ".")
Ex:
  $ python readCsv2.py ./sante
  
http://k-db.com/stocks/4536-T/1d/2011?download=csv
http://k-db.com/stocks/4536-T/1d/2012?download=csv
...
http://k-db.com/stocks/1570-T/1d/2013?download=csv
http://k-db.com/stocks/1570-T/1d/2014?download=csv
http://k-db.com/stocks/1570-T/1d/2015?download=csv
http://k-db.com/stocks/1570-T/1d/2016?download=csv
http://k-db.com/stocks/1570-T/1d/2017?download=csv
http://k-db.com/stocks/1570-T?download=csv
...

Records: 2100
iris_test.csv - 420 (2100 * 0.2)
iris_training.csv - 1680+ (2100 * 0.8)


>>> import pandas
>>> import random
>>> df=pandas.read_csv('data.csv')
>>> rows = random.sample(df.index, 420)
len
>>> df_20 = df.ix[rows]
[0] = 420
>>> df_other = df.drop(rows)
[0] = len - 420
